body {
  font-family: Arial, sans-serif;
  background-color: #EDEFEE;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-family: serif;
}

header {
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #333;
  height: 50px;
}

nav ul {
  list-style-type: none;
  padding: 14px 30px;
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  text-align: center;
  background-color: #EDEFEE;
  padding: 50px 0;
  position: relative;
  width: 100%;
  height: 220px;
  background: url('./images/banners/banner1.jpg') 0 0 no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  h1 {
    margin: 0;
    padding: 0;
    size: 20px;
    color: #fff;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.83);
  }
  p {
    margin-top: 10px;
    padding: 10px;
    line-height: 1.5;
    font-style: italic;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0000002c;
    border-radius: 20px 0px 20px 0px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 40px;
  gap: 30px;
  padding: 10px 0;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  flex: 1;
  text-align: left;
  background-color: #F4E5D6;
  padding: 20px 20px;
  border-radius: 20px;
  cursor: pointer!important;
  box-shadow: 0px 10px 7px -7px rgba(0,0,0,0.1);
  img {
    height: auto;
    width: 100%;
    @media screen and (max-width: 1000px) {
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }
  h2 {
    margin: 0;
    padding: 20px 0 0 0;
  }
  p {
    margin: 0;
    padding: 20px 0;
    line-height: 1.5;
  }
  a {
    margin-bottom: 120px;
    text-decoration: none;
    color: rgb(73,94,87);
    font-size: 14px;
  }

}

.card:hover {
  box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
  transform: scale(1.01);
  a {
    text-decoration: underline!important;
  }
}

footer {
  color: #fff;
  padding: 20px;
  background-color: #333;
  margin-top: 80px;
  .footer-content {
    display: flex;
    align-items: left;
    padding: 80px 0 40px 0;
    width: 900px;
    margin: 0 auto;
    .left-column {
      flex: 1;
      text-align: left;
    }
    .right-column {
      flex: 1;
      text-align: right;
      opacity: 0.5;
      font-size: 14px;
    }
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      width: 100%;
      .left-column {
        margin-bottom: 10px;
      }
    }
  }
}
